# Compiler

./: .gitignore  README
Practicas/Practica2/: README.txt
Practicas/Practica2/src/: parser.y  tokens.flex
Proyectos/Proyecto1/ejemplos/: fz_error_indentacion.p
Proyectos/Proyecto1/src/main/java/: Main.java
Proyectos/Proyecto1/src/main/jflex/: Flexer.jflex
Proyectos/Proyecto2/: README.txt  makefile  test.txt
Proyectos/Proyecto2/src/main/byaccj/: parser.y
Proyectos/Proyecto2/src/main/jflex/: lexer.flex
Proyectos/Proyecto2/tests/: test.txt
Proyectos/Proyecto3/: pom.xml  readme.md
Proyectos/Proyecto3/src/main/java/ast/patron/compuesto/: BooleanHoja.java  Compuesto.java  Hoja.java  IntHoja.java  Nodo.java  NodoInterno.java  RealHoja.java  StringHoja.java  Variable.java
Proyectos/Proyecto3/src/main/java/ast/patron/visitante/: Visitor.java  VisitorPrint.java
Proyectos/Proyecto4/: pom.xml  readme.md
Proyectos/Proyecto4/src/main/byaccj/: Parser.y
Proyectos/Proyecto4/src/main/java/ast/patron/compuesto/: Hijos.java  RealHoja.java  StringHoja.java
Proyectos/Proyecto4/src/main/java/ast/patron/tipo/: BooleanTipo.java  IntTipo.java  RealTipo.java  StringTipo.java  TablaSim.java  Tipo.java
Proyectos/Proyecto4/src/main/java/ast/patron/visitante/: VisitorPrint.java
Proyectos/Proyecto4/src/main/jflex/: Flexer.flex
Proyectos/Proyecto4/src/main/resources/: test.p
Proyectos/Proyecto_1/: README.txt  pom.xml
Proyectos/Proyecto_1/ejemplos/: fizzbuzz.p  fz_error_cadena.p  fz_error_lexema.p
